# pstotp

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Dockerfile.build  Dockerfile.build.dockerignore  LICENSE  PsTotp.slnx  README.md  SECURITY.md  build.ps1  build.sh  docker-compose.yaml
client/android/: README.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts
client/android/app/: build.gradle.kts  proguard-rules.pro
client/android/core/: build.gradle.kts
src/Server.Api/: App.cs  AppBuilder.cs  AuditEvents.cs  AuthConstants.cs  DataDirectory.cs  DevCertificate.cs  GlobalExceptionHandler.cs  Program.cs  PsTotp.Server.Api.csproj  PsTotp.Server.Api.http  Routes.cs  appsettings.Development.json  appsettings.json
src/Server.Api/EndPoints/: AccountEndpoints.cs  AdminEndpoints.cs  AdminSettingsEndpoints.cs  AuditEndpoints.cs  BackupEndpoints.cs  DeviceAuthHelper.cs  DeviceEndpoints.cs  EnvelopeHelper.cs  IconProxyEndpoints.cs  LoginEndpoints.cs  LoginHelper.cs  PasswordResetEndpoints.cs  RecoveryFlowEndpoints.cs  RecoveryManagementEndpoints.cs  RegistrationEndpoints.cs  SystemEndpoints.cs  TokenEndpoints.cs  VaultEndpoints.cs  VaultIconLibraryEndpoints.cs  WebAuthnAssertionEndpoints.cs  WebAuthnManagementEndpoints.cs  WebAuthnRegistrationEndpoints.cs
src/Server.Api/Filters/: AccountStatusFilter.cs  OriginValidationFilter.cs
src/Server.Api/Middleware/: LogTraceIdMiddleware.cs  LogUserNameMiddleware.cs
src/Server.Application/: PsTotp.Server.Application.csproj  SharedConstants.cs
src/Server.Application/Crypto/: AesGcmHelper.cs  Argon2Kdf.cs  HkdfHelper.cs  KdfConfig.cs  PasswordVerifier.cs  VaultCrypto.cs
src/Server.Application/DTOs/: AdminDtos.cs  AuthDtos.cs  BackupDtos.cs  DeviceDtos.cs  IconLibraryDtos.cs  RecoveryDtos.cs  VaultDtos.cs  WebAuthnDtos.cs
src/Server.Application/Services/: IAuditService.cs  IEmailService.cs  IRateLimiter.cs  IServerSettingsService.cs  ITokenService.cs
src/Server.Domain/: PsTotp.Server.Domain.csproj
src/Server.Domain/Entities/: AuditEvent.cs  Device.cs  LoginSession.cs  PasswordResetSession.cs  RecoveryCode.cs  RecoverySession.cs  RefreshToken.cs  RegistrationSession.cs  ServerSettings.cs  User.cs  VaultEntry.cs  VaultIconLibrary.cs  VaultKeyEnvelope.cs  WebAuthnCeremony.cs  WebAuthnCredential.cs
src/Server.Infrastructure/: DependencyInjection.cs  PsTotp.Server.Infrastructure.csproj
src/Server.Infrastructure.MySql/: DesignTimeDbContextFactory.cs  PsTotp.Server.Infrastructure.MySql.csproj
src/Server.Infrastructure.MySql/Migrations/: 20260403160855_InitialCreate.Designer.cs  20260403160855_InitialCreate.cs  20260404205253_AddRegistrationSession.Designer.cs  20260404205253_AddRegistrationSession.cs  20260404232527_AddWebAuthnCeremony.Designer.cs  20260404232527_AddWebAuthnCeremony.cs  20260405185458_AddPasswordResetSession.Designer.cs  20260405185458_AddPasswordResetSession.cs  20260405193032_AddVaultEntrySortOrder.Designer.cs  20260405193032_AddVaultEntrySortOrder.cs  20260405195003_AddUserRoleAndDisabled.Designer.cs  20260405195003_AddUserRoleAndDisabled.cs  20260406182158_UpdatePasswordResetSessionIndex.Designer.cs  20260406182158_UpdatePasswordResetSessionIndex.cs  20260416001721_DropUniqueEnvelopeIndex.Designer.cs  20260416001721_DropUniqueEnvelopeIndex.cs  20260422162522_AddVaultIconLibrary.Designer.cs  20260422162522_AddVaultIconLibrary.cs  20260518093904_AddServerSettings.Designer.cs  20260518093904_AddServerSettings.cs  AppDbContextModelSnapshot.cs
src/Server.Infrastructure.SqlServer/: DesignTimeDbContextFactory.cs  PsTotp.Server.Infrastructure.SqlServer.csproj
src/Server.Infrastructure.SqlServer/Migrations/: 20260403160843_InitialCreate.Designer.cs  20260403160843_InitialCreate.cs  20260404205239_AddRegistrationSession.Designer.cs  20260404205239_AddRegistrationSession.cs  20260404232520_AddWebAuthnCeremony.Designer.cs  20260404232520_AddWebAuthnCeremony.cs  20260405185447_AddPasswordResetSession.Designer.cs  20260405185447_AddPasswordResetSession.cs  20260405193029_AddVaultEntrySortOrder.Designer.cs  20260405193029_AddVaultEntrySortOrder.cs  20260405195000_AddUserRoleAndDisabled.Designer.cs  20260405195000_AddUserRoleAndDisabled.cs  20260406182145_UpdatePasswordResetSessionIndex.Designer.cs  20260406182145_UpdatePasswordResetSessionIndex.cs  20260416001715_DropUniqueEnvelopeIndex.Designer.cs  20260416001715_DropUniqueEnvelopeIndex.cs  20260422162520_AddVaultIconLibrary.Designer.cs  20260422162520_AddVaultIconLibrary.cs  20260518093901_AddServerSettings.Designer.cs  20260518093901_AddServerSettings.cs  AppDbContextModelSnapshot.cs
src/Server.Infrastructure.Sqlite/: DesignTimeDbContextFactory.cs  PsTotp.Server.Infrastructure.Sqlite.csproj
src/Server.Infrastructure.Sqlite/Migrations/: 20260405153749_InitialCreate.Designer.cs  20260405153749_InitialCreate.cs  20260405185505_AddPasswordResetSession.Designer.cs  20260405185505_AddPasswordResetSession.cs  20260405193035_AddVaultEntrySortOrder.Designer.cs  20260405193035_AddVaultEntrySortOrder.cs  20260405195006_AddUserRoleAndDisabled.Designer.cs  20260405195006_AddUserRoleAndDisabled.cs  20260406182205_UpdatePasswordResetSessionIndex.Designer.cs  20260406182205_UpdatePasswordResetSessionIndex.cs  20260416001726_DropUniqueEnvelopeIndex.Designer.cs  20260416001726_DropUniqueEnvelopeIndex.cs  20260422162523_AddVaultIconLibrary.Designer.cs  20260422162523_AddVaultIconLibrary.cs  20260518093848_AddServerSettings.Designer.cs  20260518093848_AddServerSettings.cs  AppDbContextModelSnapshot.cs
src/Server.Infrastructure/Data/: AppDbContext.cs
src/Server.Infrastructure/Services/: AuditService.cs  NullEmailService.cs  RateLimiter.cs  ServerSettingsService.cs  SessionCleanupService.cs  SmtpEmailService.cs  TokenService.cs
tests/PsTotp.Tests/: PsTotp.Tests.csproj
tests/PsTotp.Tests/Api/: AdminEndpointTests.cs  AdminSettingsTests.cs  ApproveDeviceTests.cs  AuditLogWrittenTests.cs  EmailRecoveryRateLimitTests.cs  ListDevicesTests.cs  PasswordChangeAtomicityTests.cs  PasswordResetEndpointTests.cs  (+11 more)
(+291 files in other folders)
