<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Server.Application\PsTotp.Server.Application.csproj" />
    <ProjectReference Include="..\Server.Domain\PsTotp.Server.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fido2.AspNet" Version="4.0.1" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Fido2.AspNet transitively references Microsoft.Bcl.Memory 9.x which has a CVE for older runtimes.
         On .NET 10 the vulnerable code path is not reachable (the BCL provides its own Span<T>). -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

</Project>
